
 
lsblk
sudo umount /dev/mmcblk0p1

sudo fdisk -l

# arm64_ubuntu_22.04.5_desktop_18.04.25_ver-1.4-passive.zip
sudo dd if=/home/kostya/work/OREL/linux_images/repka-os-3.img of=/dev/mmcblk0 bs=1M status=progress status=progress iflag=direct oflag=direct




----------------------------
!!! Never run fsck on a mounted filesystem as it can cause data corruption.!!!
sudo umount /dev/fsck -y /dev/mmcblk0
sudo blkid /dev/mmcblk0p1
sudo fsck -y /dev/mmcblk0p1
sudo fsck.ext4 -y /dev/mmcblk0p1
sudo fsck.ext4 -fy /dev/mmcblk0p1

