#lightSwitch {
	transform: scale(1.8);
}

.plugSwitch {
	margin-top: 1rem;
	margin-bottom: 1.5rem;
	transform: scale(3);
	width: 0px;
	padding-left: 3rem
}

.custom-card-dark {
	background-color: var(--bs-gray-800) !important;
	border-color: #575a5d !important;
}

.custom-card-light {
	background-color: var(--bs-gray-100) !important;
	border-color: #c2c4c6 !important;
}

.custom-modal-dark {
	background-color: var(--bs-gray-900) !important;
	border-color: #575a5d !important;
}

.custom-modal-light {
	background-color: var(--bs-gray-100) !important;
	border-color: #c2c4c6 !important;
}

.custom-modal-header-dark {
	border-color: var(--bs-gray-700) !important;
}

.custom-modal-header-light {
	border-color: #c2c4c6 !important;
}

.custom-btn-close-dark{
	color: black;
	filter: invert(1) grayscale(1) brightness(2);
}

.custom-btn-close-light{
	color: black;
}

a {
    color: inherit;
    text-decoration: none;
}

a:hover {
    color: inherit; 
    text-decoration:none; 
    cursor:pointer;  
}

.custom-theme.bg-light {
  background-color: darkslategray !important;
  border-radius: 3px;
  color: gainsboro;
  text-decoration: underline;
}

.custom-theme.bg-dark {
  background-color: blanchedalmond !important;
  box-shadow: 10px 5px 5px rgba(246, 255, 219, 0.5);
  color: dimgray;
  text-decoration: overline;
}